<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>jpauc</artifactId>
      <groupId>ru.mesotron</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>jpauc-ear</artifactId>
   <packaging>ear</packaging>
   <name>jpauc EAR module</name>

   <dependencies>
      <dependency>
         <groupId>ru.mesotron</groupId>
         <artifactId>jpauc-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>ru.mesotron</groupId>
         <artifactId>jpauc-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>jpauc</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <!-- Tell Maven we are using Java EE 6 -->
               <version>6</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                <webModule>
                    <groupId>ru.mesotron</groupId>
                    <artifactId>jpauc-web</artifactId>
                    <contextRoot>/jpauc-web</contextRoot>
                </webModule>
          </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app will need. -->
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <plugins>
                <!--
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                 -->
               <plugin>
                  <artifactId>maven-ear-plugin</artifactId>
                  <version>2.7</version>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                  </configuration>
               </plugin>
            </plugins>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.m2e</groupId>
                        <artifactId>lifecycle-mapping</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <lifecycleMappingMetadata>
                                <pluginExecutions>
                                <!--
                                    <pluginExecution>
                                        <pluginExecutionFilter>
                                            <groupId>org.zeroturnaround</groupId>
                                            <artifactId>jrebel-maven-plugin</artifactId>
                                            <versionRange>[1.1.0,)</versionRange>
                                            <goals>
                                                <goal>generate</goal>
                                            </goals>
                                        </pluginExecutionFilter>
                                        <action>
                                            <ignore></ignore>
                                        </action>
                                    </pluginExecution>
                                     -->
                                </pluginExecutions>
                            </lifecycleMappingMetadata>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
      </profile>
   </profiles>

</project>
